<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles..css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>interfest</title>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="Logo"><img src="image/interfest-removebg-preview.png"></div>
            <div class="Menu">
                <ul>
                    <li><a href="#Home">Beranda</a></li>
                    <li><a href="#Tentang">Tentang Saya</a></li>
                    <li><a href="#Hobi">Hobi</a></li>
                    <li><a href="#Kontak">Kontak</a></li>
                </ul>
                </button>
            </div>
        </div>
    </nav>

    <header>
        <section id="Home">
        <div class="header-opacity"></div>
        <div class="header-jumbotron">
            <h4>Selamat datang</h4>
            <h5>Berikut adalah<br>Portofolio Saya</h5>
            <p>Jika ada kesempatan untuk berkembang akan saya coba terus</p>
        </div>
    </section>
    </header>
    
    <section id="Tentang">
        <div class="wrapper">
            <h4>Tentang Saya</h4>
            <p>Saya, adalah mahasiswa baru Telkom University, dari jurusan Teknik Komputer</p>
            <div>
                <div class="Foto"><img src="image/Foto.jpg" width="300" height="320"></div>
                <div class="Deskripsi">
                    <p>Nama saya Fadli Falah berasal dari jakarta<br> Alasan saya belajar membuat web adalah:<li>ingin mengisi waktu luang</li><br>
                    <li>karena saya ingin bekerja pada bidang software</li><br><li>ingin membuat web pertama saya</li></p>
                    <div class="sosial">
                        <a href="https://www.instagram.com/zars.ji/profilecard/?igsh=eGM4bnNneDV6czMx "><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@zarsxdd?_t=8rbU4qZ6yZU&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Hobi">
        <div class="wrapper">
            <h4>Hobi Saya Yaitu</h4>
            <p>Berikut dibawah ini adalah beberapa hobi saya</p>
            <div class="Foto">
                <div class="img">
                    <img src="image/orang sedang olahraga lari track lari pagi hari sendiri.jpg" height="200" width="200">
                    <p>olahraga pagi</p>
                </div>
                <div class="img">
                    <img src="image/download.jpeg">
                    <p>Tidur</p>
                </div>
                <div class="img">
                    <img src="image/images.jpeg">
                    <p>Main Game</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Kontak">
        <div class="wrapper">
            <h4>Hubungi Saya Melalui Kontak Dibawah ini</h4>
            <div>
                <div class="Foto"><img src="image/Foto.jpg" width="300" height="320"></div>
                <div class="Deskripsi">
                    <div class="sosial">
                        <a href="https://www.instagram.com/zars.ji/profilecard/?igsh=eGM4bnNneDV6czMx "><i class="fa-brands fa-instagram">Zars.ji</i><br></a>
                        <a><p><i class="fa-solid fa-envelope"></i>@fadli.falah011@gmail.com</p></a>
                        <a><p><i class="fa-brands fa-whatsapp"></i>+6285187213149</p></a>
                        <a href="https://www.tiktok.com/@zarsxdd?_t=8rbU4qZ6yZU&_r=1"><i class="fa-brands fa-tiktok">zarsXdd</i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>